<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ajaxjs</groupId>
        <artifactId>ajaxjs-parent</artifactId>
        <version>1.17</version>
        <relativePath/>
    </parent>

    <artifactId>aj-ftp</artifactId>
    <name>aj-ftp</name>
    <version>1.1</version>
    <packaging>jar</packaging>
    <description>A Simple FTP Client</description>

    <url>https://github.com/lightweight-component/aj-ftp</url>
    <scm>
        <url>https://github.com/lightweight-component/aj-ftp</url>
        <connection>scm:git:https://github.com/lightweight-component/aj-ftp.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/lightweight-component/aj-ftp/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ajaxjs.net.ftp.FtpClientApp</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>